<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Batches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Batches" customModule="Payment_System" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-1s-1Nc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xed-DR-FJB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-EX-GCs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                <items>
                                                    <navigationItem title="Accounts" id="hrH-7c-PiN">
                                                        <barButtonItem key="rightBarButtonItem" image="Settings-25" id="NU8-Ha-RCC">
                                                            <connections>
                                                                <action selector="SettingsButton:" destination="BYZ-38-t0r" id="CQA-mX-LWs"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-oZ-FIa">
                                                <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-Z4-RSY">
                                        <rect key="frame" x="0.0" y="99" width="375" height="548"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-kv-nJn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-jt-4He">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-2Q-jfo">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zys-OS-jxe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="324.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tmp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-2p-dnU">
                                                                        <rect key="frame" x="344.5" y="0.0" width="30.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-tL-zhY">
                                                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc0-JP-Upe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                                        <state key="normal" title="Партида"/>
                                                                        <connections>
                                                                            <action selector="sortAccounts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQ6-Sg-Rqs"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzc-0E-tCg">
                                                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                                        <state key="normal" title="Имот"/>
                                                                        <connections>
                                                                            <action selector="sortProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uG0-h6-hqa"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-Wp-p7a">
                                                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                                                        <state key="normal" title="Салдо"/>
                                                                        <connections>
                                                                            <action selector="sortBalance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ZO-QM-IeZ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-55-Mbz">
                                                        <rect key="frame" x="0.0" y="60" width="375" height="488"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="ugc-gv-xM5" customClass="AccountCell" customModule="Payment_System" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugc-gv-xM5" id="JG3-lb-8Lb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9xt-Ct-sT0">
                                                                            <rect key="frame" x="11" y="8" width="356" height="35.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1tB-41-1he">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="35.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100010002001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-AQ-Usm">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzF-n4-f9u">
                                                                                            <rect key="frame" x="0.0" y="22" width="47" height="13.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РАПЛ-011:Оф.02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rix-Hs-tSd">
                                                                                    <rect key="frame" x="125.5" y="0.0" width="105" height="35.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3285.55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-I5-YF2">
                                                                                    <rect key="frame" x="250.5" y="0.0" width="105.5" height="35.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="9xt-Ct-sT0" firstAttribute="leading" secondItem="JG3-lb-8Lb" secondAttribute="leadingMargin" constant="3" id="1X8-zq-pSN"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="hwQ-I5-YF2" secondAttribute="trailing" id="5em-x7-K3M"/>
                                                                        <constraint firstAttribute="topMargin" secondItem="9xt-Ct-sT0" secondAttribute="top" id="muH-kt-Uga"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="balanceField" destination="hwQ-I5-YF2" id="ghs-qi-gVI"/>
                                                                    <outlet property="idField" destination="JiT-AQ-Usm" id="aW0-zd-GP0"/>
                                                                    <outlet property="nameField" destination="MzF-n4-f9u" id="kNd-0L-Ysb"/>
                                                                    <outlet property="refField" destination="rix-Hs-tSd" id="m7R-8d-CvZ"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="sFZ-79-Rct"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5EU-c6-VEv"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RBg-1s-1Nc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ANr-NX-3px"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RBg-1s-1Nc" secondAttribute="bottom" id="DVL-KK-bKK"/>
                            <constraint firstAttribute="trailing" secondItem="RBg-1s-1Nc" secondAttribute="trailing" id="dnJ-pq-o42"/>
                            <constraint firstItem="RBg-1s-1Nc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ezg-ak-Amb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IPQ-TO-Js8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="accountButt" destination="vc0-JP-Upe" id="jbD-rS-NB6"/>
                        <outlet property="balanceButt" destination="FB0-Wp-p7a" id="y59-fv-Gyz"/>
                        <outlet property="propertyButt" destination="tzc-0E-tCg" id="A6g-k2-69m"/>
                        <outlet property="tableView" destination="bkM-55-Mbz" id="LZR-0s-lRO"/>
                        <outlet property="userLbl" destination="5a2-2p-dnU" id="Qtn-mV-zbE"/>
                        <segue destination="ULI-xb-CUP" kind="presentation" identifier="clientReport" id="Mu4-Vk-2Mc"/>
                        <segue destination="nrE-gv-qN0" kind="presentation" identifier="LoginController" id="Lm9-Ng-TXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="205"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="fHo-zb-oEh">
            <objects>
                <viewController id="nrE-gv-qN0" customClass="LoginController" customModule="Payment_System" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TwT-bX-QYw"/>
                        <viewControllerLayoutGuide type="bottom" id="SeS-sM-7D8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2n-JQ-7hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-e1-icC">
                                <rect key="frame" x="40" y="306" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="my9-Mk-fio">
                                <rect key="frame" x="40" y="353" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_eng" translatesAutoresizingMaskIntoConstraints="NO" id="ulj-ic-f1O">
                                <rect key="frame" x="40" y="59" width="288" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-kC-uvp">
                                <rect key="frame" x="40" y="425" width="288" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogIn:" destination="nrE-gv-qN0" eventType="touchUpInside" id="otO-IL-UXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="dq6-e1-icC" id="3X7-vM-BOH"/>
                        <outlet property="loginBut" destination="Fzt-kC-uvp" id="R3r-0R-L2g"/>
                        <outlet property="passField" destination="my9-Mk-fio" id="vA0-81-1gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1j-cP-FeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="944"/>
        </scene>
        <!--Client Report-->
        <scene sceneID="cTp-5q-YqX">
            <objects>
                <viewController id="ULI-xb-CUP" customClass="Client_Report" customModule="Payment_System" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgW-Nb-PN4"/>
                        <viewControllerLayoutGuide type="bottom" id="WgD-4j-CTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wum-Tp-JGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xne-Lt-59g">
                                <rect key="frame" x="0.0" y="20" width="375" height="653"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-i6-YRW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Client Report" id="bEO-za-VNq">
                                                <barButtonItem key="leftBarButtonItem" image="RsIpj" id="6ns-Dj-QzE">
                                                    <connections>
                                                        <action selector="backButton:" destination="ULI-xb-CUP" id="4OZ-XZ-p8H"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" image="calendar_img" id="7ux-T2-uTc">
                                                    <connections>
                                                        <action selector="DateFiltering:" destination="ULI-xb-CUP" id="joJ-Qm-gz1"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-Y6-fIp">
                                        <rect key="frame" x="0.0" y="49" width="375" height="604"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-ke-tVU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ERC-Eu-ka7">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Партида:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biK-J0-Bes">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-A0-u4v">
                                                                <rect key="frame" x="66.5" y="0.0" width="37.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dVH-IB-jxE">
                                                        <rect key="frame" x="0.0" y="29.5" width="143.5" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущо Салдо:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-cT-5BO">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pV-Je-g8b">
                                                                <rect key="frame" x="106" y="0.0" width="37.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-e2-4kb">
                                                        <rect key="frame" x="0.0" y="59" width="140.5" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начална Дата:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsV-8B-1AH">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-z7-Yz4">
                                                                <rect key="frame" x="103" y="0.0" width="37.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-M1-5Bh">
                                                        <rect key="frame" x="0.0" y="88.5" width="132.5" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Крайна Дата:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-Aq-0MC">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saw-YH-s0Q">
                                                                <rect key="frame" x="95" y="0.0" width="37.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-Ek-5Js">
                                                        <rect key="frame" x="0.0" y="118" width="166.5" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Салдо в началото:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRH-q3-K1a">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX5-CJ-yPJ">
                                                                <rect key="frame" x="129" y="0.0" width="37.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-tW-MOX">
                                                        <rect key="frame" x="0.0" y="147.5" width="135" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Салдо в края:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NH-5g-Uim">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="826-JP-vZa">
                                                                <rect key="frame" x="97.5" y="0.0" width="37.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-Zd-vD0">
                                                <rect key="frame" x="0.0" y="167" width="375" height="437"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yic-eV-CGz">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-O7-ikU">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                                <state key="normal" title="Document"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-aW-Jnr">
                                                                <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                                <state key="normal" title="Total"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNz-bV-fZx">
                                                                <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                                                <state key="normal" title="Balance"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PT2-uo-8Ir">
                                                        <rect key="frame" x="0.0" y="30" width="375" height="407"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientCell" id="h1L-WR-CHW" customClass="ClientCell" customModule="Payment_System" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1L-WR-CHW" id="RKt-wz-k51">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="stP-sE-xXu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-CZ-UUf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="72.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000001026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-gu-C90">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-fn-9NZ">
                                                                                            <rect key="frame" x="0.0" y="24" width="98.5" height="24.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olp-4j-IYa">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="24.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yG-Qe-HwI">
                                                                                                    <rect key="frame" x="38" y="0.0" width="60.5" height="24.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullyPaid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxZ-3E-X8W">
                                                                                            <rect key="frame" x="0.0" y="48.5" width="98.5" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                            <color key="textColor" red="0.34583323042423197" green="0.72646130181347157" blue="0.20901621282004501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="789.40 лв." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-wY-zUC">
                                                                                    <rect key="frame" x="138.5" y="0.0" width="98" height="72.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="937.15 лв." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-7X-PGr">
                                                                                    <rect key="frame" x="276.5" y="0.0" width="98.5" height="72.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="stP-sE-xXu" firstAttribute="top" secondItem="RKt-wz-k51" secondAttribute="top" id="67w-rM-7kO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="stP-sE-xXu" secondAttribute="trailing" id="8fX-dN-YeF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="stP-sE-xXu" secondAttribute="bottom" id="f41-hz-q6b"/>
                                                                        <constraint firstItem="stP-sE-xXu" firstAttribute="leading" secondItem="RKt-wz-k51" secondAttribute="leading" id="xgc-eJ-mLb"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="applied" destination="kxZ-3E-X8W" id="SBT-a3-X6f"/>
                                                                    <outlet property="balance" destination="jrB-7X-PGr" id="eD7-h9-Up3"/>
                                                                    <outlet property="date" destination="5yG-Qe-HwI" id="T0V-a2-LfD"/>
                                                                    <outlet property="docNum" destination="wNO-gu-C90" id="Xt4-O7-izE"/>
                                                                    <outlet property="total" destination="3sR-wY-zUC" id="0Nn-rB-h7C"/>
                                                                    <outlet property="type" destination="Olp-4j-IYa" id="jzA-RN-9qU"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="ULI-xb-CUP" id="Xfe-cD-HVS"/>
                                                            <outlet property="delegate" destination="ULI-xb-CUP" id="BTn-bk-nPC"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xne-Lt-59g" secondAttribute="trailing" id="4gz-xQ-XfP"/>
                            <constraint firstItem="xne-Lt-59g" firstAttribute="leading" secondItem="wum-Tp-JGH" secondAttribute="leading" id="aDA-Nu-1wm"/>
                            <constraint firstItem="xne-Lt-59g" firstAttribute="top" secondItem="VgW-Nb-PN4" secondAttribute="bottom" id="cXn-y8-MYl"/>
                            <constraint firstAttribute="bottom" secondItem="xne-Lt-59g" secondAttribute="bottom" constant="-6" id="g0R-dq-Rfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceButton" destination="kNz-bV-fZx" id="gT6-RT-tQ1"/>
                        <outlet property="beginingBalanceField" destination="XX5-CJ-yPJ" id="P7w-e5-Zfc"/>
                        <outlet property="currentBalanceField" destination="0pV-Je-g8b" id="cWK-QN-qZ5"/>
                        <outlet property="docButton" destination="2oi-O7-ikU" id="Wl0-T6-Mf1"/>
                        <outlet property="endBalanceField" destination="826-JP-vZa" id="dYk-FL-0Ap"/>
                        <outlet property="endDateField" destination="saw-YH-s0Q" id="nOq-wf-hq7"/>
                        <outlet property="idField" destination="JnG-A0-u4v" id="Mrm-9Q-DtD"/>
                        <outlet property="startDateField" destination="aPT-z7-Yz4" id="25K-8c-qAy"/>
                        <outlet property="tableView" destination="PT2-uo-8Ir" id="4xD-y6-jdI"/>
                        <outlet property="totalButton" destination="AOC-aW-Jnr" id="NTq-MN-ljH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqP-Pp-6Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="RsIpj" width="13" height="21"/>
        <image name="Settings-25" width="25" height="25"/>
        <image name="calendar_img" width="24" height="24"/>
        <image name="logo_eng" width="230" height="180"/>
    </resources>
</document>
